<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SupportedOSPlatformVersionWindows>10.0.19041.0</SupportedOSPlatformVersionWindows>
    <DisableStaticWebAssets>true</DisableStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Clients\Shared.Clients.csproj" />
    <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Shared.UI\Shared.UI.csproj" />
  </ItemGroup>

</Project>