# Argento.AppSuite

./: Argento.AppSuite.sln
Argento.AppSuite/Properties/: launchSettings.json
ArgentoMAUIApp/: App.xaml  App.xaml.cs  ArgentoMAUIApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
ArgentoMAUIApp/Components/: _Imports.razor
ArgentoMAUIApp/wwwroot/: index.html
ArgentoMAUIApp/wwwroot/css/: app.css
ArgentoWebApp/: App.razor  ArgentoWebApp.csproj  Program.cs  appsettings.json
ArgentoWebApp/Components/: App.razor  _Imports.razor
ArgentoWebApp/Components/Layout/: NavMenu.razor
ArgentoWebApp/Components/Pages/: Home.razor  Inventory.razor  Login.razor
ArgentoWebApp/Models/DTO/: AuthResponseDto.cs  LoginDto.cs
ArgentoWebApp/Pages/: _Host.cshtml  _Host.cshtml.cs
ArgentoWebApp/Properties/: launchSettings.json
ArgentoWebApp/Services/: AuthServiceClient.cs  JwtSessionService.cs
ArgentoWebApp/wwwroot/css/: app.css
ArgentoWindowsApp/: App.xaml  App.xaml.cs  ArgentoWindowsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArgentoWindowsApp/Components/: _Imports.razor
ArgentoWindowsApp/Components/Layout/: NavMenu.razor
ArgentoWindowsApp/Components/Pages/: Home.razor  Inventory.razor
ArgentoWindowsApp/wwwroot/: index.html
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Data/: AppDbContext.cs  AuthDbContext.cs  DbInitializer.cs
AuthService.API/Models/: ApplicationUser.cs  User.cs  UserLogin.cs
AuthService.API/Models/DTO/: AuthResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  TokenService.cs  UserService.cs
AuthService.API/Settings/: JwtSettings.cs
InventoryService.API/: InventoryService.API.http  Program.cs  appsettings.json
InventoryService.API/Controllers/: ProductsController.cs
InventoryService.API/Data/: AppDbContext.cs  DbInitializercs.cs
InventoryService.API/Models/: Product.cs
InventoryService.API/Properties/: launchSettings.json
MapService.API/: MapService.API.csproj  MapService.API.http  WeatherForecast.cs
MapService.API/Controllers/: WeatherForecastController.cs
Shared.Clients/: AuthServiceClient.cs  AuthorServiceClient.cs  CustomAuthenticationStateProvider.cs  InventoryApiClient.cs  Shared.Clients.csproj
Shared.Clients/Data/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
Shared.Models/Models/: BaseEntity.cs  Product.cs
Shared.UI/: App.razor  ExampleJsInterop.cs  HelloComponent.razor  Shared.UI.csproj
Shared.UI/Components/: BaseFormControls.razor  FancyCard.razor  ProductList.razor
Shared.UI/Layouts/: MainLayout.razor
Shared.UI/Nav/: NavMenu.razor
Shared.UI/Pages/: Dashboard.razor  Login.razor  Register.razor  Reports.razor  Settings.razor
