<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Clients\Shared.Clients.csproj" />
    <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Shared.UI\Shared.UI.csproj" />
  </ItemGroup>

</Project>
